<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/branchListMainLinear">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/branch_recycler_view"
        style="@style/branchListRecyclerView" />

</LinearLayout>